.container-fuild:nth-child(4)
  .row:nth-child(1)
    justify-content: center
  .wrapper
    position: relative
    width: 140px
    height: 170px
    text-align: center
  h1
    font-family: Merriweather, Arial, serif
    font-weight: 700
    position: absolute
    bottom: 0%

  .row:nth-child(2)
    justify-content: space-between
    margin-top: 5%
    .card
      background-color: $menu-color1
      border: none
      h5
        font-family: Merriweather, Arial, serif
        font-weight: 700
        letter-spacing: .2em
        font-size: 1.7em
      p
        color: $text-color8
      p:nth-child(1)
        font-family: Merriweather, Arial, serif
        font-weight: 400
        font-size: 2.2em
      p.card-text
        font-family: 'Open Sans', Arial, serif
        font-weight: 400
        font-size: .8em
        margin: 3em auto
      a
        padding: 1em 1.5em
        border: 1px solid $text-color8
        border-radius: 0
        &:hover
          border-color: $text-color6
