.container-fuild:nth-child(7)
  overflow-x: hidden
  section
    position: relative
    overflow: hidden
    heigth: 919px
    width: 100%
  .fon_jpeg
    height: 919px
    width: 100%
    background-image: linear-gradient(0deg, hsla(240, 100%, 20%, 0.3), hsla(240, 100%, 20%, 0.5)),url(../img/excellint.jpeg)
    background-repeat: no-repeat
    background-size: cover
    background-position: 50% 50%
  .fon_jpeg_png
    height: inherit
    width: 100%
    background-image: url(../img/fon_catering.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: 50% 50%


  .row
    position: relative
    justify-content: center
    padding: 200px 0 0
  h1
    font-family: Merriweather, Arial, serif
    font-weight: bold
    font-size: 3em
    color: $menu-color1
    position: absolute
    top: 50%
    text-align: center
  img
    max-width: 500px
  .container_foto_cickle
    position: absolute
    bottom: -500px
    // left: 34%
    width: 400px
    height: 400px
    background-color: $menu-color1
    border-radius: 50%
