// @media only screen  and (min-width: 480px) and ( max-width:  575px)
@mixin excellint_480_575
  .container-fuild:nth-child(7)
    img
      max-width: 85%
    .container_foto_cickle
      width: 350px
      height: 350px
// @media only screen  and (min-width: 320px) and ( max-width:  479px)
@mixin excellint_320_479
  .container-fuild:nth-child(7)
    h1
      font-size: 2em
      top: 60%
    img
      max-width: 80%
    .container_foto_cickle
      bottom: -518px
      width: 280px
      height: 248px
