// @media only screen  and (min-width: 480px) and ( max-width:  575px)
@mixin ourPassion_480_575
  .container-fuild:nth-child(3)
    img
      max-width: 85%
// @media only screen  and (min-width: 320px) and ( max-width:  479px)
@mixin ourPassion_320_479
  .container-fuild:nth-child(3)
    h1
      font-size: 2.5em
    img
      max-width: 80%
    .container_foto_cickle
      width: 335px
      height: 330px
