.container-fuild:nth-child(3)
  position: relative
  top: 45px
  z-index: 100
  overflow-x: hidden


  .wrapper
    position: relative
    top: 0px
    left: -40px
    width: 105%
    height: 900px


  .container_foto
    position: absolute
    top: 80px
    width: inherit
    height: 600px
    transform: rotate(-5deg)
    // object-fit: cover
    background-image: url(../img/ourpassion.jpeg)
    background-repeat: no-repeat
    background-size: 100% 170%
    background-position: 50% 34%
