// color big blocks
$big-color1: hsla(218, 46%, 32%, 1)
$big-color2: hsla(219, 25%, 50%, 1)
$big-color3: hsla(0, 0%, 100%, 1)
$big-color4: hsla(252, 12%, 92%, 1)
$big-color5: hsla(213, 22%, 90%, 1)
$big-color6: hsla(212, 17%, 83%, 1)
$big-color7: hsla(0, 0%, 20%, 1)

//color text
$text-color1: hsla(302, 94%, 51%, 1)
$text-color2: hsla(51, 94%, 51%, 1)
$text-color3: hsla(120, 94%, 51%, 1)
$text-color4: hsla(252, 12%, 92%, 1)
$text-color5: hsla(0, 0%, 100%, 1)
$text-color6: hsla(0, 0%, 2%, 1)
$text-color7: hsla(218, 46%, 32%, 1)
$text-color8: hsla(0, 0%, 60%, 1)
$text-color9: hsla(28, 88%, 57%, 1)
$text-color10: hsla(321, 90%, 51%, 1)



// color logo and menu
$menu-color1: hsla(0, 0%, 100%, 1)
$menu-color2: hsla(336, 50%, 4%, 1)
$menu-color3: hsla(339, 83%, 50%, 1)
$menu-color4: hsla(218, 57%, 84%, 1)
$menu-color5: hsla(218, 32%, 46%, 1)

// фон для card-body раздела companyheder
$bg_work_tehno1: hsla(0, 0%, 90%, 1)

// variable media request

html, body
  padding: .1em 0


//Fonts

@font-face
  font-family: Merriweather
  font-weight: bold
  src: url(../font/Merriweather/Merriweather-Bold.ttf)
  font-style: normal

@font-face
  font-family: Merriweather
  font-weight: bold
  src: url(../font/Merriweather/Merriweather-Bold.ttf)
  font-style: italic

@font-face
  font-family: Merriweather
  font-weight: black
  src: url(../font/Merriweather/Merriweather-BlackItalic.ttf)
  font-style: italic
@font-face
  font-family: Merriweather
  font-weight: black
  src: url(../font/Merriweather/Merriweather-Bold.ttf)
  font-style: normal

@font-face
  font-family: Merriweather
  font-weight: normal
  src: url(../font/Merriweather/Merriweather-Italic.ttf)
  font-style: italic
@font-face
  font-family: Merriweather
  font-weight: normal
  src: url(../font/Merriweather/Merriweather-Light.ttf)
  font-style: normal
@font-face
  font-family: Merriweather
  font-weight: normal
  src: url(../font/Merriweather/Merriweather-LightItalic.ttf)
  font-style: italic
@font-face
  font-family: Merriweather
  font-weight: 400
  src: url(../font/Merriweather/Merriweather-Regular.ttf)

@font-face
  font-family: TrainOneR
  src: url(../font/)
@font-face
  font-family: Arimo
  src: url(../font/arimo/Arimo-VariableFont_wght.ttf)
@font-face
  font-family: Lemonada
  src: url('../font/Lemonada/Lemonada-VariableFont_wght.ttf')

@font-face
  font-family: Inter
  src: url(../font/Inter/)

@font-face
  font-family: jura
  src: url(../font/Jura/)

@font-face
  font-family: Roboto
  src: url('../font/Roboto/Roboto-Light.ttf')
  font-weight: 300
  font-style: normal
@font-face
  font-family: Roboto
  src: url('../font/Roboto/Roboto-Medium.ttf')
  font-weight: 500
  font-style: normal
@font-face
  font-family: Roboto
  src: url('../font/Roboto/Roboto-Bold.ttf')
  font-weight: 700
  font-style: bold


@font-face
  font-family: 'Open Sans'
  src: url(../font/Open_Sans/OpenSans-Light.ttf)
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Open Sans'
  src: url(../font/Open_Sans/OpenSans-Regular.ttf)
  font-weight: 400
  font-style: normal
@font-face
  font-family: 'Open Sans'
  src: url(../font/Open_Sans/OpenSans-Bold.ttf)
  font-weight: bold
  font-style: normal

@font-face
  font-family: OpenSansCondensed
  src: url(../font/Open_Sans_Condensed/)
@font-face
  font-family: Oswald
  src: url(../font/Oswald/Oswald-VariableFont_wght.ttf)


@font-face
  font-family: Playfair
  src: url(../font/Playfair/static/PlayfairDisplay-Regular.ttf)
  font-weight: 400
  font-style: normal
@font-face
  font-family: Playfair
  src: url(../font/Playfair/static/PlayfairDisplay-Italic.ttf)
  font-weight: 400
  font-style: italic
@font-face
  font-family: Playfair
  src: url(../font/Playfair/PlayfairDisplay-Italic-VariableFont_wght.ttf)
  font-weight: 700
  font-style: italic
