// users style
.container-fuild:nth-child(1)
  position: relative
  z-index: 1000
  padding: 0 1em
  background: $big-color3
  .container
    position: relative
  header
    position: absolute
    top: 0
    left: 0
    display: flex
    justify-content: space-between
    align-items: center
    color: $menu-color2
    // background: $text-color3
    width: 100%
    height: 120px
    padding: 1em 0 1em 0
  img
    width: 200px
    height: 120px
  .menu
    width: 1.5em
    height: 1.5em
    position: absolute
    right: 20px
    cursor: pointer
    span
      top: 45%

  .menu::before, .menu::after, span
    background: $menu-color2
    transition: transform .5s, lenear
    position: absolute
    width: 1.5em
    height: 0.15em
  .menu::before, .menu::after
    content: ""
  .menu::before
    top: 0
  .menu::after
    bottom: 0
  // класс menu_active будет добавлятся с помощюю js к элементу menu при событии на нем onclick. Выполняет анимацию кнопки меню
  .menu_active_span
    transform: scale(0)
  .menu_active::before
    transform: rotate(-45deg)
    top: 47%
  .menu_active::after
    transform: rotate(45deg)
    bottom: 44%
