// @media only screen  and (min-width: 768px) and ( max-width:  991px)
@mixin ourMenu_768_991
  .container-fuild:nth-child(6)
    .row:nth-child(2)
      justify-content: space-around
      text-align: center

// @media only screen  and (min-width: 576px) and ( max-width:  767px)
@mixin ourMenu_576_767
  .container-fuild:nth-child(6)
    .row:nth-child(2)
      justify-content: space-around
      text-align: center

// @media only screen  and (min-width: 480px) and ( max-width:  575px)
@mixin ourMenu_480_575
  .container-fuild:nth-child(6)
    .row:nth-child(2)
      justify-content: space-around
      text-align: center

// @media only screen  and (min-width: 320px) and ( max-width:  479px)
@mixin ourMenu_320_479
  .container-fuild:nth-child(6)
    .row:nth-child(2)
      justify-content: space-around
      text-align: center
