.container-fuild:nth-child(6)
  .row:nth-child(1)
    justify-content: center
  .wrapper
    display: flex
    flex-direction: column
    align-content: center
    width: 300px
    height: 170px

  h1
    font-family: Merriweather, Arial, serif
    font-weight: 700
    font-size: 2em
    // position: absolute
    bottom: 0%
    margin: auto

  .row:nth-child(2)
    justify-content: space-between
    margin-top: 2%
    .card
      background-color: $menu-color1
      border: none
      h5
        font-family: Merriweather, Arial, serif
        font-weight: 700
        font-size: 1.3em
        text-transform: none
      p
        color: $text-color8
      p:nth-child(1)
        font-family: Merriweather, Arial, serif
        font-weight: 400
        font-size: 2.2em
      p.card-text
        font-family: 'Open Sans', Arial, serif
        font-weight: 400
        font-size: .8em
        margin: 0em auto
