// @media only screen  and (min-width: 576px) and ( max-width:  767px)
@mixin team_576_767
  .container-fuild:nth-child(8)
    p
      width: 80%
// @media only screen  and (min-width: 480px) and ( max-width:  575px)
@mixin team_480_575
  .container-fuild:nth-child(8)
    p
      width: 80%
// @media only screen  and (min-width: 320px) and ( max-width:  479px)
@mixin team_320_479
  .container-fuild:nth-child(8)
    p
      width: 80%
