.container-fuild:nth-child(8)
  .row:nth-child(1)
    justify-content: center
  .wrapper
    display: flex
    flex-direction: column
    align-content: center

  h1
    font-family: Merriweather, Arial, serif
    font-weight: 700
    font-size: 2em
    margin: auto auto 25px
  p
    font-family: 'Open Sans', Arial, serif
    font-weight: 400
    font-size: .8em
    color: $text-color6
    text-align: center
    width: 600px
    margin: 0em auto

  .row:nth-child(2)
    justify-content: center
    margin-top: 100px

    .card
      background-color: $menu-color1
      border: none
      text-align: center
      img
        width: 200px
        height: 200px
        border-radius: 50%
        margin: auto
      .bg_img
        background-position: 50% 50%
        background-size: cover
        background-repeat: no-repeat
      h5
        font-family: Merriweather, Arial, serif
        font-weight: 700
        font-size: 1.1em
        text-transform: none

      p.card-text
        font-family: 'Open Sans', Arial, serif
        font-weight: 400
        font-size: .8em
        width: inherit
        color: $text-color6
        margin: 0em auto
