.container-fuild:nth-child(5)
  overflow-x: hidden
  section
    position: relative
    heigth: 919px
    width: 100%
    overflow: hidden
  .fon_jpeg
    height: 919px
    width: 100%
    background-image: linear-gradient(0deg, hsla(240, 100%, 20%, 0.3), hsla(240, 100%, 20%, 0.5)), url(../img/catering.jpeg)
    background-repeat: no-repeat
    background-size: cover
    background-position: 50% 50%
  .fon_jpeg_png
    height: inherit
    width: 100%
    background-repeat: no-repeat
    background-size: cover
    background-position: 50% 50%
    background-image: url(../img/fon_catering.png)


  .row:nth-child(1)
    flex-direction: column
    align-items: center
    padding: 200px 0 0
  h1, p
    text-transform: capitalize
    color: $text-color4
  h1
    font-family: Merriweather, Arial, serif
    font-weight: 700
  p
    font-family: 'Open Sans', Arial, serif
    font-weight: 400

  .row:nth-child(2)
    position: relative
    text-transform: capitalize
    color: $text-color4
    justify-content: center
    padding: 5px 0 0
  .card
    align-items: center
    background: transparent
    border: none
    .card-body
      padding: 1em 0
    img
      border-radius: 50%
      height: 170px
      width: 170px
  .container_foto_cickle
    position: relative
    bottom: 220px
    width: 400px
    height: 400px
    margin: 0 auto
    background-color: $menu-color1
    border-radius: 50%
