// @media only screen  and (min-width: 992px) and ( max-width:  1024px)
@mixin categories_991_1024
  .container-fuild:nth-child(5)
    .row:nth-child(2)
      margin-top: 5%

// @media only screen  and (min-width: 768px) and ( max-width:  991px)
@mixin categories_768_991
  .container-fuild:nth-child(5)
    .row:nth-child(2)
      .card
        width: 45%!important
        img
          height: 140px
          width: 140px

// @media only screen  and (min-width: 576px) and ( max-width:  767px)
@mixin categories_576_767
  .container-fuild:nth-child(5)
    .row:nth-child(2)
      .card
        width: 45%!important
        img
          height: 140px
          width: 140px
// @media only screen  and (min-width: 480px) and ( max-width:  575px)
@mixin categories_480_575
  .container-fuild:nth-child(5)
    .row:nth-child(2)
      .card
        width: 45%!important
        img
          height: 140px
          width: 140px
// @media only screen  and (min-width: 320px) and ( max-width:  479px)
@mixin categories_320_479
  .container-fuild:nth-child(5)
    .row:nth-child(1)
      p
        padding: 0 1.2em
    .row:nth-child(2)
      .card
        width: 45%!important
        img
          height: 125px
          width: 125px
    .container_foto_cickle
      width: 335px
      height: 330px
