.container-fuild:nth-child(2)
  overflow-x: hidden
  nav
    height: 99vh
    max-width: 320px
    z-index: 10000
    background: $menu-color2
    position: absolute
    left: -320px
    top: 0
    opacity: 0
    transition: transform .5s, opacity .7s linear

  ul a
    color: $menu-color3
