.container-fuild:nth-child(9)
  padding: 7em 0
  h1
    font-family: Merriweather, Arial, serif
    font-weight: 700
    font-size: 2em
  h1:nth-of-type(1)
    margin-bottom: 50px
  p:nth-of-type(1)
    color: $text-color8
  p
    margin-bottom: 100px
  li
    display: inline
    width: 28px
    height: 28px
    font-size: 1.5em
    margin-right: .7em
  a
    color: $big-color7
  li:nth-child(2)
    color: $big-color7

  input:not([type="submit"]), textarea
    max-width: 500px
    width: 90%
    margin-bottom: 25px
    border: none
    background: $bg_work_tehno1
    padding: .5em 0 .5em .5em
    font-family: 'Open Sans', Arial, serif
    font-weight: 400
    font-size: .8em
  textarea
    height: 120px

  input[type="submit"]
    padding: .2em .7em
    border-radius: 0%
    border-style: solid
    border-color: black
